# Breathe

./: README.md  bestKeystore  build.gradle  credentials.json  keystore
app/: build.gradle  fabric.properties  newestKeystore
app/release/: output.json
app/src/androidTest/java/alpha/breathe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alpha/breathe/: App.java  AutoUpdateService.java  CustomEditText.java  DatabaseService.java  HttpRequestService.java  HttpWorker.java  LocationService.java  MainActivity.java  MainDBHelper.java  MainDatabaseContract.java  NoteActivity.java  QueueDBHelper.java  QueueDatabaseContract.java  SplashActivity.java
app/src/main/res/drawable/: delete_icon.xml  location_pin.xml  spash_theme.xml  top_gradient.xml
app/src/main/res/layout/: activity_main.xml  note_activity.xml  tutorial_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_splash_theme.xml
app/src/test/java/alpha/breathe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
