buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    lintOptions {
        checkReleaseBuilds false
    }


    packagingOptions {
        exclude 'META-INF/androidx.cardview_cardview.version'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            keyAlias 'adam'
            keyPassword 'starwars1'
            storeFile file('/Users/adam/AndroidStudioProjects/Breathe/bestKeystore')
            storePassword 'starwars1'
        }
        release {
            keyAlias 'adam'
            keyPassword 'starwars1'
            storeFile file('/Users/adam/AndroidStudioProjects/Breathe/bestKeystore')
            storePassword 'starwars1'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'alpha.breathe'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'io.fotoapparat:fotoapparat:2.6.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "android.arch.work:work-runtime:1.0.0"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "Breathe"
        if (variant.buildType.name == "release") {
            outputFileName += ".apk"
        } else {
            outputFileName = "app-debug.apk"
        }
    }
}
